coop-kenya/bw6-coop-code/BW/TechnicalServices/LIB_TSUTIL_SystemErrorHandler_Client/Schemas/CommonServices/Message/TS/Util/Sub/CreateExceptionEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn://co-opbank.co.ke/CommonServices/Message/TS/Util/Sub/CreateExceptionEvent"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="urn://co-opbank.co.ke/CommonServices/Message/TS/Util/Sub/CreateExceptionEvent"
	xmlns:audit="urn://co-opbank.co.ke/CommonServices/Data/Event/Audit"
	xmlns:com="urn://co-opbank.co.ke/CommonServices/Data/Common"
	xmlns:fault="urn://co-opbank.co.ke/CommonServices/Data/Event/Fault"
	xmlns:head="urn://co-opbank.co.ke/CommonServices/Data/Message/MessageHeader" 
	xmlns:bwp="urn://co-opbank.co.ke/CommonServices/Data/Internal/BWProcess">

	<!-- Imports -->
	<xs:import schemaLocation="../../../../../../../../../XML/LIB_XML/Schemas/CommonServices/Data/Event/Audit.xsd" namespace="urn://co-opbank.co.ke/CommonServices/Data/Event/Audit"></xs:import>
	<xs:import schemaLocation="../../../../../../../../../XML/LIB_XML/Schemas/CommonServices/Data/Common.xsd" namespace="urn://co-opbank.co.ke/CommonServices/Data/Common"></xs:import>
	<xs:import schemaLocation="../../../../../../../../../XML/LIB_XML/Schemas/CommonServices/Data/Event/Fault.xsd" namespace="urn://co-opbank.co.ke/CommonServices/Data/Event/Fault"></xs:import>
	<xs:import schemaLocation="../../../../../../../../../XML/LIB_XML/Schemas/CommonServices/Data/Message/MessageHeader.xsd" namespace="urn://co-opbank.co.ke/CommonServices/Data/Message/MessageHeader"></xs:import>
	<xs:import schemaLocation="../../../../../../../../../XML/LIB_XML/Schemas/CommonServices/Data/Internal/BWProcess.xsd" namespace="urn://co-opbank.co.ke/CommonServices/Data/Internal/BWProcess"></xs:import>

	<!-- Elements -->	
	<xs:element name="CreateExceptionEventRequest" type="tns:CreateExceptionEventRequestType" />
	<xs:element name="CreateExceptionEventResponse" type="tns:CreateExceptionEventResponseType" />

	<!-- Complex Types -->
	<xs:complexType name="CreateExceptionEventRequestType">
		<xs:sequence>
			<xs:element ref="audit:AuditOptions" />
			<xs:element minOccurs="0" ref="com:Domain" />
			<xs:element ref="com:CorrelationId" />
			<xs:element minOccurs="0" ref="com:SessionId" />
			<xs:element ref="fault:ExceptionTimestamp" />
			<xs:element ref="fault:ExceptionName" />
			<xs:element ref="fault:FaultDetails" />
			<xs:element maxOccurs="1" minOccurs="0" ref="com:Payload" />
			<xs:element ref="bwp:BWProcessHeaders" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CreateExceptionEventResponseType">
		<xs:sequence>
		<xs:element ref="fault:Fault" />
			<xs:element name="ResponseFault">
				<xs:complexType>
					<xs:choice>
						<xs:element ref="fault:ValidationFault" />
						<xs:element ref="fault:TechnicalFault" />
						<xs:element ref="fault:BusinessFault" />
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>