devops-demo/BW6Demo-master/XML/LIB_XML/Schemas/CommonServices/Data/Error/1.0/CanonicalError.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn://co-opbank.co.ke/CommonServices/Data/Error/CanonicalError" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:error="urn://co-opbank.co.ke/CommonServices/Data/Error/CanonicalError">

	<!-- Simple elements -->
    <element name="SystemCode" type="string"/>
    <element name="NativeCode" type="string"/>
    <element name="CanonicalCode" type="string"/>
    <element name="CanonicalType" type="string"/>
    <element name="CanonicalDescription" type="string"/>
    
    <element name="CanonicalErrorResponse" type="error:CanonicalErrorResponseType"/>
	<element name="CanonicalErrorRequest" type="error:CanonicalErrorRequestType"/>
	<element name="CanonicalErrorList" type="error:CanonicalErrorListType"/>
	
	<!-- Complex types -->
    <complexType name="CanonicalErrorResponseType">
    	<sequence>
    		<element ref="error:SystemCode" minOccurs="1" maxOccurs="1"/>
    		<element ref="error:NativeCode" minOccurs="1" maxOccurs="1"/>
    		<element ref="error:CanonicalCode" minOccurs="0" maxOccurs="1"/>
    		<element ref="error:CanonicalType" minOccurs="0" maxOccurs="1"/>
    		<element ref="error:CanonicalDescription" minOccurs="0" maxOccurs="1"/>
    	</sequence>
    </complexType>
    
    <complexType name="CanonicalErrorRequestType">
    	<sequence>
    		<element ref="error:SystemCode" minOccurs="1" maxOccurs="1"/>
    		<element ref="error:NativeCode" minOccurs="1" maxOccurs="1"/>
    	</sequence>
    </complexType>
    
        <complexType name="CanonicalErrorListType">
    	<sequence>
    		<element ref="error:CanonicalErrorResponse" minOccurs="0" maxOccurs="unbounded"/>
    	</sequence>
    </complexType>
</schema>