coop-kenya/bw6-coop-code/BW/BusinessServices/APP_BS_Example.module/Schemas/CommonServices/Message/BS/BackEnd/ServiceName/Example.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:head="urn://co-opbank.co.ke/CommonServices/Data/Message/MessageHeader" xmlns:tns="urn://co-opbank.co.ke/CommonServices/BS/General/Example" elementFormDefault="qualified" targetNamespace="urn://co-opbank.co.ke/CommonServices/BS/General/Example">
	
	<!-- Imports -->
	<import namespace="urn://co-opbank.co.ke/CommonServices/Data/Message/MessageHeader" schemaLocation="../../../../../../../../../XML/LIB_XML/Schemas/CommonServices/Data/Message/1.0/MessageHeader.xsd"/>

	<!-- Simple Elements -->
	<element name="ExampleRequest" type="tns:ExampleRequestType"/>
	<element name="ExampleResponse" type="tns:ExampleResponseType"/>
	
	<element name="ExampleReqData" type="string"/>
	<element name="ExampleRespData" type="string"/>
	
	<!-- Complex Types -->
	<complexType name="ExampleRequestType">
		<sequence>
			<element maxOccurs="1" minOccurs="1" ref="head:RequestHeader"/>
			<element maxOccurs="1" minOccurs="1" ref="tns:ExampleReqData"/>
		</sequence>
	</complexType>

	<complexType name="ExampleResponseType">
		<sequence>
			<element maxOccurs="1" minOccurs="1" ref="head:ResponseHeader"/>
			<element maxOccurs="1" minOccurs="1" ref="tns:ExampleRespData"/>
		</sequence>
	</complexType>

</schema>
