coop-kenya/bw6-coop-code/BW/BusinessServices/APP_BSGEN_Customer.module/Schemas/BSServiceSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:extns="urn://co-opbank.co.ke/CommonServices/Data/Message/MessageHeader"
	xmlns:tns="http://www.example.org/schema/1519384718234" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified"
	targetNamespace="http://www.example.org/schema/1519384718234">
	<import
		namespace="urn://co-opbank.co.ke/CommonServices/Data/Message/MessageHeader" />
	<element name="GetCustomerDetailsRequest">
		<complexType>
			<sequence>
				<element name="in" type="string" />
				<element name="RequestHeader" type="extns:RequestHeaderType" />
			</sequence>
		</complexType>
	</element>
	<element name="GetCustomerDetailsResponse">
		<complexType>
			<sequence>
				<element name="out" type="string" />
				<element name="ResponseHeader" type="extns:ResponseHeaderType" />
			</sequence>
		</complexType>
	</element>
</schema>
