BW/TechnicalServices/APP_TSAccount_GetAccountBalance.module/Schemas/CommonServices/Message/TS/BFUB/GetAccountBalance/GetAccountBalance.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:head="urn://co-opbank.co.ke/CommonServices/Data/Message/MessageHeader" xmlns:pref="urn://co-opbank.co.ke/Banking/CanonicalDataModel/Account/1.0" xmlns:tns="urn://co-opbank.co.ke/CommonServices/TS/BFUB/Data/Message/GetAccountBalance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn://co-opbank.co.ke/CommonServices/TS/BFUB/Data/Message/GetAccountBalance">

	<!-- Imports -->
	<xsd:import namespace="urn://co-opbank.co.ke/CommonServices/Data/Message/MessageHeader" schemaLocation="../../../../../../../../../XML/LIB_XML/Schemas/CommonServices/Data/Message/1.0/MessageHeader.xsd"/>
	<xsd:import namespace="urn://co-opbank.co.ke/Banking/CanonicalDataModel/Account/1.0" schemaLocation="../../../../../../../../../XML/LIB_XML/Schemas/CommonServices/Data/Account/1.0/Account.xsd"/>

	<!-- Simple Elements -->	
	<xsd:element name="GetAccountBalanceRequest" type="tns:GetAccountBalanceRequestType"/>
	<xsd:element name="GetAccountBalanceResponse" type="tns:GetAccountBalanceResponseType"/>

	<xsd:element name="GetAccountBalanceReqData" type="pref:AccountNumberType"/>
	<xsd:element name="GetAccountBalanceRespData" type="pref:AccountType"/>

	<!-- Complex Types -->
	<xsd:complexType name="GetAccountBalanceRequestType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" ref="head:RequestHeader"/>
			<xsd:element maxOccurs="1" minOccurs="1" ref="tns:GetAccountBalanceReqData"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="GetAccountBalanceResponseType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" ref="head:ResponseHeader"/>
			<xsd:element maxOccurs="1" minOccurs="1" ref="tns:GetAccountBalanceRespData"/>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:element name="operationRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="in" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
    <xsd:element name="operationResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="out" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
    <xsd:element name="operationRequest2">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="in" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
    <xsd:element name="operation1Request">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="in" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
    <xsd:element name="operation1Response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="out" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
