coop-kenya/bw6-coop-code/BW/TechnicalServices/LIB_TSUTIL_SystemErrorHandler_Client/Schemas/CommonServices/Message/TS/Util/Splunk/SplunkException.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="urn://co-opbank.co.ke/CommonServices/Message/TS/Util/Splunk/SplunkException"
	elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="urn://co-opbank.co.ke/CommonServices/Message/TS/Util/Splunk/SplunkException">

	<!-- Elements -->
    <xsd:element name="time" type="xsd:string" />
	<xsd:element name="host" type="xsd:string" />
	<xsd:element name="source" type="xsd:string" />
		
	<xsd:element name="event" type="eventType" />
	
	<xsd:element name="activityName" type="xsd:string" />
	<xsd:element name="correlationId" type="xsd:string" />
	<xsd:element name="eventType" type="xsd:string" />
	<xsd:element name="exceptionCode" type="xsd:string" />
	<xsd:element name="exceptionEventId" type="xsd:string" />
	<xsd:element name="exceptionName" type="xsd:string" />
	<xsd:element name="exceptionDecription" type="xsd:string" />
	<xsd:element name="exceptionDetails" type="xsd:string" />
	<xsd:element name="sessionId " type="xsd:string" />
	<xsd:element name="customerId" type="xsd:string" />
	<xsd:element name="organisationId" type="xsd:string" />
	<xsd:element name="message" type="xsd:string" />
	<xsd:element name="messageCode" type="xsd:string" />
	<xsd:element name="processStack" type="xsd:string" />
	<xsd:element name="stackTrace" type="xsd:string" />
	<xsd:element name="serviceName" type="xsd:string" />
	<xsd:element name="application" type="xsd:string" />
	<xsd:element name="appNode" type="xsd:string" />
	<xsd:element name="exceptionTimeStamp" type="xsd:dateTime" />
	<xsd:element name="previousEventTimeStamp" type="xsd:dateTime" />

	<xsd:element name="name" type="xsd:string" />
	<xsd:element name="value" type="xsd:string" />
	
	<xsd:element name="payload" type="xsd:string" />
	
	<xsd:element name="SplunkAudit" type="SplunkAuditType" />	
	
	<!-- Complex types -->
	<xsd:complexType name="SplunkAuditType">
		<xsd:sequence>
			<xsd:element minOccurs="1" maxOccurs="1" ref="time" />
			<xsd:element minOccurs="1" maxOccurs="1" ref="host" />
			<xsd:element minOccurs="0" maxOccurs="1" ref="source" />
			<xsd:element minOccurs="1" maxOccurs="1" ref="event" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="eventType">
		<xsd:sequence>
			<xsd:element minOccurs="1" maxOccurs="1" ref="correlationId" />
			<xsd:element minOccurs="1" maxOccurs="1" ref="exceptionEventId" />
			<xsd:element minOccurs="1" maxOccurs="1" ref="eventType" />
			<xsd:element minOccurs="1" maxOccurs="1" ref="exceptionCode" />
			<xsd:element minOccurs="1" maxOccurs="1" ref="exceptionName" />
			<xsd:element minOccurs="0" maxOccurs="1" ref="sessionId" />
			<xsd:element minOccurs="0" maxOccurs="1" ref="customerId" />
			<xsd:element minOccurs="0" maxOccurs="1" ref="organisationId" />
			<xsd:element minOccurs="1" maxOccurs="1" ref="exceptionDecription" />
			<xsd:element minOccurs="0" maxOccurs="1" ref="exceptionDetails" />
			<xsd:element minOccurs="1" maxOccurs="1" ref="serviceName" />
			<xsd:element minOccurs="0" maxOccurs="1" ref="application" />
			<xsd:element minOccurs="0" maxOccurs="1" ref="appNode" />
			<xsd:element minOccurs="0" maxOccurs="1" ref="activityName" />
			<xsd:element minOccurs="0" maxOccurs="1" ref="message" />
			<xsd:element minOccurs="0" maxOccurs="1" ref="messageCode" />
			<xsd:element minOccurs="0" maxOccurs="1" ref="processStack" />
			<xsd:element minOccurs="0" maxOccurs="1" ref="stackTrace" />
			<xsd:element minOccurs="1" maxOccurs="1" ref="exceptionTimeStamp" />
			<xsd:element minOccurs="0" maxOccurs="1" ref="payload" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>