BW/TechnicalServices/LIB_TSUTIL_SystemErrorHandler_Client/Schemas/CommonServices/Message/TS/Util/Sub/SendExceptionEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn://co-opbank.co.ke/CommonServices/Message/TS/Util/Sub/SendExceptionEvent"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="urn://co-opbank.co.ke/CommonServices/Message/TS/Util/Sub/SendExceptionEvent"
	xmlns:audit="urn://co-opbank.co.ke/CommonServices/Data/Event/Audit" xmlns:fault="urn://co-opbank.co.ke/CommonServices/Data/Event/Fault">
	
	<!-- Imports -->
	<xs:import schemaLocation="../../../../../../../../../XML/LIB_XML/Schemas/CommonServices/Data/Event/Audit.xsd" namespace="urn://co-opbank.co.ke/CommonServices/Data/Event/Audit"></xs:import>
	<xs:import schemaLocation="../../../../../../../../../XML/LIB_XML/Schemas/CommonServices/Data/Event/Fault.xsd" namespace="urn://co-opbank.co.ke/CommonServices/Data/Event/Fault"></xs:import>

	<!-- Elements -->
	<xs:element name="SendExceptionEventRequest" type="tns:SendExceptionEventRequestType"/>

	<!-- Complex Types -->
   	<xs:complexType name="SendExceptionEventRequestType">
   		<xs:sequence>
   			<xs:element ref="audit:AuditOptions"/>
			<xs:element ref="fault:Fault"/>
   		</xs:sequence>
  	</xs:complexType>

</xs:schema>