coop-kenya/bw6-coop-code/XML/LIB_XML/Schemas/CommonServices/Data/Internal/1.0/BWProcess.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn://co-opbank.co.ke/CommonServices/Data/Internal/BWProcess"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:bwp="urn://co-opbank.co.ke/CommonServices/Data/Internal/BWProcess"
	xmlns:com="urn://co-opbank.co.ke/CommonServices/Data/Common" 
	xmlns:head="urn://co-opbank.co.ke/CommonServices/Data/Message/MessageHeader">

	<!-- Imports -->
	<xs:import schemaLocation="../../Common/1.0/Common.xsd" namespace="urn://co-opbank.co.ke/CommonServices/Data/Common"></xs:import>
	<xs:import schemaLocation="../../Message/1.0/MessageHeader.xsd" namespace="urn://co-opbank.co.ke/CommonServices/Data/Message/MessageHeader"></xs:import>
	
	<!-- Elements -->
	<xs:element name="BWProcessHeaders" type="bwp:BWProcessHeaders"/>
	
	<!--  Complex Types-->
	<xs:complexType name="BWProcessHeaders">
		<xs:sequence>
			<xs:element minOccurs="1" ref="com:CorrelationId"/>
			<xs:element minOccurs="0" ref="com:SessionId"/>
			<xs:element minOccurs="0" ref="com:CustomerId"/>
			<xs:element minOccurs="0" ref="com:SenderSystemId" />
			<xs:element minOccurs="0" ref="com:OrganisationId" />
			<xs:element name="Source">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="head:Source"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>