coop-kenya/bw6-coop-code/XML/LIB_XML/Schemas/CommonServices/Data/Internal/1.0/System.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn://co-opbank.co.ke/CommonServices/Data/Internal/System" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn://co-opbank.co.ke/CommonServices/Data/Internal/System">

  <!-- Elements -->
  <xs:element name="System" type="tns:SystemType" />

  <!-- Complex Types -->
  <xs:complexType name="SystemType">
    <xs:sequence>
      <xs:element type="xs:string" name="Date" />
      <xs:element type="xs:string" name="Environment" />
      <xs:element type="xs:string" name="ClusterId" />
      <xs:element type="xs:string" name="Server" />
      <xs:element type="xs:string" name="Application" />
      <xs:element type="xs:string" name="EngineVersion" />
      <xs:element type="xs:string" name="Process" />
      <xs:element type="xs:string" name="MessageId" />
      <xs:element type="xs:string" name="Version" />
    </xs:sequence>
  </xs:complexType>
  
  <!-- Simple Types -->

</xs:schema>