XML/LIB_XML/Schemas/CommonServices/Data/Account/1.0/Account.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:tns="urn://co-opbank.co.ke/Banking/CanonicalDataModel/Account/1.0"
	 targetNamespace="urn://co-opbank.co.ke/Banking/CanonicalDataModel/Account/1.0"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	
	<xs:element name="Account" type="tns:AccountType"/>
	<xs:element name="AccountNumber" type="xs:string" />
		
	<xs:complexType name="AccountType">
		<xs:sequence>

			<!-- Account -->
			<xs:element ref="tns:AccountNumber" minOccurs="0" />
			<xs:element name="AccountName" type="xs:string"
				minOccurs="0" />
			<xs:element name="AccountDescription" type="xs:string"
				minOccurs="0" />
			<xs:element name="Currency" type="xs:string" minOccurs="0" />
			<xs:element name="Status" type="xs:string" minOccurs="0" />
			<xs:element name="AccountId" type="xs:string" minOccurs="0" />
			<xs:element name="Type" type="xs:string" minOccurs="0" />

			<!-- Product -->
			<xs:element name="ProductId" type="xs:string" minOccurs="0" />
			<xs:element name="ProductCode" type="xs:string"
				minOccurs="0" />
			<xs:element name="ProductName" type="xs:string"
				minOccurs="0" />

			<!-- Amount -->
			<xs:element name="ClearedBalance" type="xs:decimal"
				minOccurs="0" />
			<xs:element name="BookedBalance" type="xs:decimal"
				minOccurs="0" />
			<xs:element name="BlockedBalance" type="xs:decimal"
				minOccurs="0" />
			<xs:element name="AvailableBalance" type="xs:decimal"
				minOccurs="0" />
			<xs:element name="ArrearsAmount" type="xs:decimal"
				minOccurs="0" />

			<!-- Branch -->
			<xs:element name="BranchName" type="xs:string"
				minOccurs="0" />
			<xs:element name="BranchSortCode" type="xs:string"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AccountNumberType">
		<xs:sequence>
			<xs:element ref="tns:AccountNumber" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>