julian-github/BW/BusinessServices/APP_BSDemoGetData.module/Schemas/BSDemoGetData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema elementFormDefault="unqualified" targetNamespace="urn://co-opbank.co.ke/demo/bs/getdata" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:Q1="urn://co-opbank.co.ke/CommonServices/Data/Message/MessageHeader" xmlns:Q2="urn://co-opbank.co.ke/Banking/CanonicalDataModel/Account/1.0" xmlns:tns="urn://co-opbank.co.ke/demo/bs/getdata">

    <xsd:import namespace="urn://co-opbank.co.ke/Banking/CanonicalDataModel/Account/1.0" schemaLocation="../../../../XML/LIB_XML/Schemas/CommonServices/Data/Account/1.0/Account.xsd"></xsd:import>
    <xsd:import namespace="urn://co-opbank.co.ke/CommonServices/Data/Message/MessageHeader" schemaLocation="../../../../XML/LIB_XML/Schemas/CommonServices/Data/Message/1.0/MessageHeader.xsd"></xsd:import>
  
    <xsd:complexType name="GetDataRequestBody">
      <xsd:sequence>
      	<xsd:element name="AccountNumber" type="Q2:AccountNumberType" />
      </xsd:sequence>
    </xsd:complexType>
  
    <xsd:complexType name="GetDataResponseBody">
      <xsd:sequence>
      	<xsd:element name="AccountNumber" type="Q2:AccountNumberType" />
      	<xsd:element name="AccountType" type="Q2:AccountType" />
      </xsd:sequence>
    </xsd:complexType>
  
  <xsd:element name="GetDataRequest">
    <xsd:complexType>
      <xsd:sequence>
      	<xsd:element name="RequestHeader" type="Q1:RequestHeaderType" />
        <xsd:element name="request" type="tns:GetDataRequestBody" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GetDataResponse">
    <xsd:complexType>
      <xsd:sequence>
      	<xsd:element name="ResponseHeader" type="Q1:ResponseHeaderType" />
        <xsd:element name="response" type="tns:GetDataResponseBody" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
